{
  "name": "Pulse — Financial Health",
  "short_name": "Pulse",
  "description": "The heartbeat of your financial health",
  "start_url": "/pulse/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050A14",
  "theme_color": "#050A14",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/pulse/",
    "method": "GET",
    "params": {
      "text": "text"
    }
  }
}
